# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1rYXR5ZGlkLTE0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_rArBzD9X6Onr0i6rNwefljkrUbB3MPeGRfQ5VkSUFV
MONGODB_URI='mongodb+srv://abhigyanjaiswal:abhigyan1409@cluster0.uiytys8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c5425be7eecc012df6b0576f13c0af8117c6c574684a71a50b701e747c8dee45'
INNGEST_EVENT_KEY='N3_aHfFu3MHv_6vIt8UarfAf-e86cBrUWuMy0z5mgfkJA-Bo4k8px3aCjto-ckaqEz1N_6Sor7S5iOFdRoHXeg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''